myapp.baseuri=http://192.168.168.115:1234/mobifm

proximity.host=proximiio.firebaseio.com
proximity.organization=-K2TfBJ6bO3mdazmVpyM
proximity.auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjMxMjIwNjQwMDAsInYiOjAsImQiOnsidWlkIjoiLUsyVGZCSjZiTzNtZGF6bVZweU0ifSwiaWF0IjoxNDQ2OTAxMDUxfQ.IQmKZDmMsgVPYPCQ1KDZeI2JTT_aJJ7SMmFHOxEN4-g

proximity.device.name=84ZT