myapp.baseuri=http://localhost:8080/mobifm

proximi.host=https://proximiio.firebaseio.com
proximi.path=organizations/-K2TfBJ6bO3mdazmVpyM/events.json
proximi.queryparam.auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjMxMjIwNjQwMDAsInYiOjAsImQiOnsidWlkIjoiLUsyVGZCSjZiTzNtZGF6bVZweU0ifSwiaWF0IjoxNDQ2OTAxMDUxfQ.IQmKZDmMsgVPYPCQ1KDZeI2JTT_aJJ7SMmFHOxEN4-g
